DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="youth_econ"
PERSONAL_GMAIL_ACCOUNT="johnandrewsanvictores@gmail.com"
PERSONAL_GMAIL_PASSWORD="hazl ikda eego mxyl"